<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 15vh;
            background-color: lightcoral;
        }
        .left {
            width: 10%;
            height: 75vh;
            background-color: lightblue;
            float: left;
            border: 1px solid black;
        }
        .main {
            width: 60%;
            height: 75vh;
            background-color: lightgreen;
            float: left;
            overflow: auto;
        }
        .right {
            width: 30%;
            height: 75vh;
            background-color: orange;
            float: left;
        }
        .footer {
            width: 100%;
            height: 10vh;
            background-color: lightcoral;
            float: left;
        }

        @media screen and (max-width: 768px) {
            .header {
                height: auto;
            }
            .left {
                width: 100%;
                height: auto;
            }
            .main {
                width: 100%;
                height: auto;
            }
            .right {
                width: 100%;
                height: auto;
            }
            .footer {
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <div id="header" class="header">Header</div>
    <div id="left" class="left">Left</div>
    <div id="main" class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere in, nostrum eaque eum harum, unde fugiat, sint itaque illo quisquam error nesciunt repudiandae modi. Delectus libero deserunt reiciendis enim ratione?</p>
        <p>Quibusdam sapiente, sint ipsam debitis aperiam optio quisquam soluta accusamus doloremque incidunt perspiciatis. Saepe iusto aliquam, laboriosam sunt qui consequatur, asperiores tenetur beatae eligendi quo commodi, dicta ipsam mollitia iste!</p>
        <p>Iste minus explicabo in rem sapiente? Necessitatibus quam similique fuga pariatur vero quae ipsam ab assumenda provident in, natus quidem unde reprehenderit fugiat! Iusto iure atque fugiat inventore rerum in?</p>
        <p>Commodi soluta quis reprehenderit a, accusantium alias, totam asperiores, consequatur dicta debitis maiores. Perferendis adipisci eius illum doloremque repellendus alias quam reiciendis consectetur asperiores! Recusandae dolores voluptatem ad iure consequuntur.</p>
        <p>Architecto, reiciendis veritatis autem quis animi et sunt eligendi voluptatibus deleniti eius cumque in at quam, perspiciatis aperiam accusantium cupiditate unde asperiores! Vero, aliquid! Voluptatem quae ipsum nam quos debitis.</p>
        <p>Cumque, amet accusamus quisquam cum dignissimos eum vel. Error dolorem asperiores qui provident reprehenderit pariatur at! Dolor itaque nobis veritatis rem facere delectus eum, consequatur eos molestiae quidem inventore cupiditate!</p>
        <p>Laborum cupiditate aliquam explicabo dolores id blanditiis vero cumque eos ex nesciunt vitae, dolorem unde. Quidem error a adipisci at neque sit doloremque, voluptas odit deserunt repudiandae! Qui, quo harum.</p>
        <p>Beatae sit porro sequi amet veniam in, asperiores saepe tempora alias, quidem ipsam id. Debitis quia, cupiditate voluptas aut facere officiis veniam corrupti voluptatum dolores, qui itaque ratione error optio?</p>
        <p>Porro, autem harum? Laborum provident eius maiores aperiam temporibus quae aspernatur. Corrupti obcaecati veritatis possimus! Adipisci id, velit cum exercitationem, repellendus harum sint officia quis sapiente, eligendi magnam doloremque inventore.</p>
        <p>Vitae harum facilis laudantium alias delectus necessitatibus architecto quibusdam voluptatem cupiditate temporibus quis perspiciatis hic aspernatur minus quaerat consequatur error, nihil natus voluptatum tempora iusto totam ratione omnis! Sit, perspiciatis!</p>
    </div>
    <div id="right" class="right">Right</div>
    <div id="footer" class="footer">Footer</div>
   
</body>
</html>

