<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <h1>Modal Dialog</h1>
    <button id="btnOpenModal">Open Modal</button>


    <!-- The Modal -->
    <div id="dlgModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
        </div>
    
    </div>

    <script>
        var dlgModal = document.getElementById("dlgModal");
        var btnClose = document.getElementsByClassName("close")[0];

        document.getElementById("btnOpenModal").addEventListener("click", ()=>{

            dlgModal.style.display = "block";
        });
        // When the user clicks on <span> (x), close the modal
        btnClose.onclick = function() {
            dlgModal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == dlgModal) {
                dlgModal.style.display = "none";
            }
        }
    </script>

</body>
</html>